<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>ЛПК43</title>
</head>

<body>
    <div class="body-background-active"></div>

    <form class="body__form body__form_fst">
        <div class="form__cross">
            <img src="./img/cross-form.svg" alt="">
        </div>

        <div>
            <h3>Оставьте заявку</h3>
            <p>И мы свяжемся с Вами в ближайшее время</p>
        </div>

        <div>
            <input type="text" required>
            <input type="text" required>
            <input type="email" required>
            <div class="greenBtn form-greenBtn_fst">Отправить</div>
        </div>
    </form>

    <form class="body__form body__form_scnd">
        <div class="form__cross">
            <img src="./img/cross-form.svg" alt="">
        </div>

        <div>
            <h3>Спасибо!</h3>
            <p>Наши менеджеры свяжутся с вами 
                в ближайшее время</p>
            <button class="greenBtn form-greenBtn-close">Ок</button>
        </div>
    </form>

    <header>
        <div class="header">
            <div class="nav">
                <a href="#" class="logo_link"><img src="img/logo.svg" alt=""></a>

                <div class="nav-links">
                    <a href="http://" class="nav_link">о компании</a>
                    <a href="http://" class="nav_link">товары</a>
                    <a href="http://" class="nav_link">услуги транспорта</a>
                    <a href="http://" class="nav_link">Контакты</a>
                </div>

                <div class="nav-footer">
                    <div class="dropdown">
                        <div class="dropbtn">RU</div>
                        <div class="dropdown-content">
                            <a href="#">RU</a>
                            <a href="#">EN</a>
                        </div>
                    </div>
                    <a class="call_btn">заказать звонок</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container mapContent">
        <div class="siteLink">
            <a href="">Главная</a>
            <p>/</p>
            <a href="">Товары</a>
            <p>/</p>
            <a href="">Строганная доска</a>
        </div>
        <div class="cardCont">
            <div class="cardMaps">
                <div style="position:relative;overflow:hidden; height: 100%;"><a href="https://yandex.ru/maps/20026/murashi/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Мураши</a><a href="https://yandex.ru/maps/20026/murashi/house/ulitsa_frunze_4/YEEYfwBoT0wFQFtjfX94d35jZA==/?ll=48.978691%2C59.396200&utm_medium=mapframe&utm_source=maps&z=16.73"
                        style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Фрунзе, 4 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUZI8gccB" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
            </div>
            <div class="cardInfo">
                <h2>Контакты
                </h2>
                <h6>ИП Плехов Владимир Юрьевич</h6>

                <div class="mapCoord">
                    <h6>E-mail:</h6>
                    <p>i.p.plehov@yandex.ru</p>
                </div>

                <div class="mapCoord">
                    <h6>Номера телефонов:</h6>
                    <p class="logoTel">+7 (919) 5050001 <img src="img/logos_whatsapp-icon.png" alt=""> <img src="img/logos_telegram.png" alt=""></p>
                    <p>+7 (901) 471 0001
                    </p>
                    <p>
                        +7 (912) 332 4021 (бухгалтерия)</p>
                </div>
                <div class="mapCoord">
                    <h6>Адрес:</h6>
                    <p>Кировская область, Мурашинский район, г. Мураши, <br> Фрунзе улица, 4</p>
                </div>
            </div>
        </div>

    </div>
    <div class="container requisites">
        <h3>Реквизиты</h3>
        <p>ИП Плехов Владимир Юрьевич<br> ИНН - 431801441200<br> Юр.адрес: 610020, г. Киров, ул. Ленина, 73а, кв. 36<br> Почтовый адрес: 613710, Кировская обл., г.Мураши, ул.Фрунзе, д.4<br> р/счет 40802810827000026344в Кировское Отделение № 8612 ПАО Сбербанк
            г.Киров
            <br> БИК 043304609<br> к/счет 30101810500000000609<br> бухгалтерия: 89195050001@mail.ru</p>
    </div>
    
    <footer>
        <div class="header">
            <div class="nav">
                <a href="#" class="logo_link"><img src="img/logo.svg" alt=""></a>

                <div class="nav-links">
                    <a href="http://" class="nav_link">о компании</a>
                    <a href="http://" class="nav_link">товары</a>
                    <a href="http://" class="nav_link">услуги транспорта</a>
                    <a href="http://" class="nav_link">Контакты</a>
                </div>

                <div class="nav-footer">
                    <div class="dropdown">
                        <div class="dropbtn">RU</div>
                        <div class="dropdown-content">
                            <a href="#">RU</a>
                            <a href="#">EN</a>
                        </div>
                    </div>
                    <a class="call_btn">заказать звонок</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./script/script.js"></script>
</body>

</html>